<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Alex/RiderProjects/Monogame/NeonShooter.Core/Content/Font.spritefont</SourceFile>
  <SourceTime>2022-06-18T19:28:53.9934174-07:00</SourceTime>
  <DestFile>C:/Users/Alex/RiderProjects/Monogame/NeonShooter.Core/Content/bin/Windows/NeonShooter/Font.xnb</DestFile>
  <DestTime>2022-06-18T19:31:00.1635211-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>