# WarlockGame

./: .gitignore  Monogame.sln  README.md  WarlockGame.sln  monogame.mgcb
NeonShooter.Core/: Game.cs  NeonShooter.Core.csproj
NeonShooter.Core/Game/: Art.cs  BlackHole.cs  BloomComponent.cs  BloomSettings.cs  Bullet.cs  ColorUtil.cs  CommandManager.cs  CommandProcessor.cs  EffectManager.cs  Enemy.cs  EnemySpawner.cs  Entity.cs  EntityManager.cs  Extensions.cs  GameRoot.cs  GameStatus.cs  GameTimer.cs  Grid.cs  IEntity.cs  Input.cs  InputDeviceManager.cs  InputManager.cs  MathUtil.cs  ParticleManager.cs  ParticleState.cs  Player.cs  PlayerManager.cs  PlayerShip.cs  PlayerStatus.cs  Sound.cs  Sprite.cs
NeonShooter.Core/Game/Action/: IGameAction.cs
NeonShooter.Core/Game/Display/: BloomComponent.cs  Sprite.cs
NeonShooter.Core/Game/Effect/: IEffect.cs  SpawnIn.cs
NeonShooter.Core/Game/Entity/: BlackHole.cs  Enemy.cs  EntityBase.cs  IEntity.cs  PlayerShip.cs  Warlock.cs
NeonShooter.Core/Game/Entity/Factory/: WarlockFactory.cs
NeonShooter.Core/Game/Entity/Order/: CastOrder.cs  DestinationMoveOrder.cs  DirectionMoveOrder.cs  IOrder.cs  MoveOrder.cs
NeonShooter.Core/Game/Entity/Projectile/: Bullet.cs  FireballProjectile.cs  IProjectile.cs
NeonShooter.Core/Game/Geometry/: LineSegment.cs
NeonShooter.Core/Game/Graphics/: Art.cs  BloomComponent.cs  BloomSettings.cs  Sprite.cs
NeonShooter.Core/Game/Graphics/Effect/: Debug.cs  IEffect.cs  Lightning.cs  SpawnIn.cs
NeonShooter.Core/Game/Graphics/UI/: SpellDisplay.cs
NeonShooter.Core/Game/Log/: Logger.cs
NeonShooter.Core/Game/Networking/: Client.cs  NetworkExtensions.cs  NetworkManager.cs  Packet.cs  RemotePlayerInput.cs  SerializingExtensions.cs  Server.cs
NeonShooter.Core/Game/Spell/: Explosion.cs  Fireball.cs  FireballEffect.cs  FireballProjectile.cs  ICastEffect.cs  IProjectileEffect.cs  ISpell.cs  LightningEffect.cs  Spell.cs  SpellFactory.cs  WarlockSpell.cs
NeonShooter.Core/Game/UI/: SpellDisplay.cs
NeonShooter.Core/Game/UX/: Input.cs  InputAction.cs  InputActionMapper.cs  InputManager.cs  KeyboardInput.cs  LocalPlayerGameInput.cs  LocalPlayerInput.cs  PlayerInput.cs  StaticInput.cs
NeonShooter.Core/Game/UX/InputDevices/: GamepadInput.cs  IInputDevice.cs  KeyboardInput.cs  MouseInput.cs  PlayStationInput.cs  StaticKeyboardInput.cs
NeonShooter.Core/Game/Util/: CircularBuffer.cs  Debug.cs  LinqExtensions.cs  MathUtil.cs  MiscExtensions.cs  VectorExtensions.cs
NeonShooter.WindowsDX/: NeonShooter.WindowsDX.csproj  Program.cs
WarlockGame.Core/: Config.json  Example.cs  Game.cs  WarlockGame.Core.csproj  WarlockGame.cs  settings.ini
WarlockGame.Core.Test/: ExtensionsTests.cs  WarlockGame.Core.Test.csproj
WarlockGame.Core.Test/Game/Networking/Packet/: SerializingTests.cs
WarlockGame.Core.Test/Game/Util/: GeometryTest.cs  TextUtilTest.cs
WarlockGame.Core/Content/: WarlockGame.mgcb
WarlockGame.Core/Game/: CommandManager.cs  CommandProcessor.cs  Configuration.cs  EffectManager.cs  EnemySpawner.cs  EntityManager.cs  Extensions.cs  GameStatus.cs  GameTimer.cs  Grid.cs  IEffect.cs  ISprite.cs  ParticleManager.cs  ParticleState.cs  Player.cs  PlayerManager.cs  PlayerStatus.cs  Settings.cs  Sound.cs
WarlockGame.Core/Game/Action/: IGameAction.cs
WarlockGame.Core/Game/Buff/: DamageOverTime.cs  IBuff.cs
WarlockGame.Core/Game/Effect/: EffectManager.cs
WarlockGame.Core/Game/Effect/Display/: Debug.cs  Lightning.cs  SpawnIn.cs
WarlockGame.Core/Game/Entity/: Enemy.cs  EntityBase.cs  IEntity.cs  Projectile.cs  Warlock.cs
WarlockGame.Core/Game/Entity/Factory/: WarlockFactory.cs
WarlockGame.Core/Game/Entity/Order/: CastOrder.cs  DestinationMoveOrder.cs  DirectionMoveOrder.cs  IOrder.cs
WarlockGame.Core/Game/Entity/Projectile/: FireballProjectile.cs  IProjectile.cs
WarlockGame.Core/Game/Geometry/: LineSegment.cs
WarlockGame.Core/Game/Graphics/: Art.cs  BloomComponent.cs  BloomSettings.cs  ColorUtil.cs  RotatingSprite.cs  Sprite.cs
WarlockGame.Core/Game/Graphics/Effect/: Debug.cs  IEffect.cs  Lightning.cs  SpawnIn.cs
WarlockGame.Core/Game/Graphics/UI/: SpellDisplay.cs
WarlockGame.Core/Game/Input/: ConsoleCommandHandler.cs  ITextInput.cs  InputAction.cs  InputManager.cs  LocalPlayerGameInput.cs  StaticInput.cs  TextCommandHandler.cs  TextPrompt.cs
WarlockGame.Core/Game/Input/Devices/: GamepadInput.cs  IInputDevice.cs  KeyboardInput.cs  MouseInput.cs  PlayStationInput.cs  StaticKeyboardInput.cs
WarlockGame.Core/Game/Log/: Logger.cs
WarlockGame.Core/Game/Networking/: Client.cs  DynamicSerializableResolver.cs  ITextInput.cs  NetworkExtensions.cs  NetworkManager.cs  Packet.cs  SerializingExtensions.cs  Server.cs
WarlockGame.Core/Game/Networking/Packet/: Packets.cs  PlayerCommands.cs  ServerCommands.cs
WarlockGame.Core/Game/Rule/: MaxLives.cs
WarlockGame.Core/Game/Sim/: DamageType.cs  ForceManager.cs  SimDebug.cs  SimTime.cs  SimTimeSpan.cs  Simulation.cs
WarlockGame.Core/Game/Sim/Buff/: DamageOverTime.cs  IBuff.cs  Invisibility.cs
WarlockGame.Core/Game/Sim/Buffs/: Buff.cs  DamageBoost.cs  DamageOverTime.cs  DefenseBuff.cs  Invisibility.cs  Regeneration.cs  Slow.cs
WarlockGame.Core/Game/Sim/Effect/: EffectManager.cs  (+3 more)
WarlockGame.Core/Game/Spell/: Explosion.cs  FireballEffect.cs  ICastEffect.cs  IProjectileEffect.cs  LightningEffect.cs  SpellFactory.cs  WarlockSpell.cs
WarlockGame.Core/Game/UI/: Alignment.cs  HealthBarManager.cs  ITextInput.cs  IUIComponent.cs  InterfaceComponent.cs  LogDisplay.cs  MainView.cs  MessageDisplay.cs  Scoreboard.cs  SpellDisplay.cs  TextPrompt.cs  UIInterfaces.cs  UIManager.cs  UIUitils.cs  UiUitils.cs
WarlockGame.Core/Game/UX/: InputAction.cs  InputManager.cs  LocalPlayerGameInput.cs  StaticInput.cs
WarlockGame.Core/Game/Util/: CircularBuffer.cs  Debug.cs  Extensions.cs  Geometry.cs  LinqExtensions.cs  MathUtil.cs  MiscExtensions.cs  RotatedRectangle.cs  ScopeExtensions.cs  TextUtil.cs  VectorExtensions.cs
WarlockGame.DesktopGL/: Program.cs  WarlockGame.DesktopGL.csproj
WarlockGame.WindowsDX/: Program.cs  WarlockGame.WindowsDX.csproj  app.manifest
(+151 files in other folders)
