
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin NeonShooter.Core/Content/Art/Black Hole.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NeonShooter.Core/Content/Art/Black Hole.png

#begin NeonShooter.Core/Content/Art/Bullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NeonShooter.Core/Content/Art/Bullet.png

#begin NeonShooter.Core/Content/Art/Fireball.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NeonShooter.Core/Content/Art/Fireball.png

#begin NeonShooter.Core/Content/Art/FireballIcon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NeonShooter.Core/Content/Art/FireballIcon.png

#begin NeonShooter.Core/Content/Art/Glow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NeonShooter.Core/Content/Art/Glow.png

#begin NeonShooter.Core/Content/Art/Laser.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NeonShooter.Core/Content/Art/Laser.png

#begin NeonShooter.Core/Content/Art/Lightning.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NeonShooter.Core/Content/Art/Lightning.png

#begin NeonShooter.Core/Content/Art/Player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NeonShooter.Core/Content/Art/Player.png

#begin NeonShooter.Core/Content/Art/Pointer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NeonShooter.Core/Content/Art/Pointer.png

#begin NeonShooter.Core/Content/Art/Seeker.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NeonShooter.Core/Content/Art/Seeker.png

#begin NeonShooter.Core/Content/Art/Wanderer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NeonShooter.Core/Content/Art/Wanderer.png

#begin NeonShooter.Core/Content/bin/Windows/NeonShooter/Art/Black Hole.xnb
/importer:
/processor:
/build:NeonShooter.Core/Content/bin/Windows/NeonShooter/Art/Black Hole.xnb

#begin NeonShooter.Core/Content/bin/Windows/NeonShooter/Art/Bullet.xnb
/importer:
/processor:
/build:NeonShooter.Core/Content/bin/Windows/NeonShooter/Art/Bullet.xnb

#begin NeonShooter.Core/Content/bin/Windows/NeonShooter/Art/Fireball.xnb
/importer:
/processor:
/build:NeonShooter.Core/Content/bin/Windows/NeonShooter/Art/Fireball.xnb

#begin NeonShooter.Core/Content/bin/Windows/NeonShooter/Art/fireball_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NeonShooter.Core/Content/bin/Windows/NeonShooter/Art/fireball_0.png

#begin NeonShooter.Core/Content/bin/Windows/NeonShooter/Art/Glow.xnb
/importer:
/processor:
/build:NeonShooter.Core/Content/bin/Windows/NeonShooter/Art/Glow.xnb

#begin NeonShooter.Core/Content/bin/Windows/NeonShooter/Art/Laser.xnb
/importer:
/processor:
/build:NeonShooter.Core/Content/bin/Windows/NeonShooter/Art/Laser.xnb

#begin NeonShooter.Core/Content/bin/Windows/NeonShooter/Art/Lightning.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NeonShooter.Core/Content/bin/Windows/NeonShooter/Art/Lightning.jpg

