<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Alex/RiderProjects/Monogame/NeonShooter.Core/Content/Shaders/BloomExtract.fx</SourceFile>
  <SourceTime>2022-06-18T19:28:54.6107958-07:00</SourceTime>
  <DestFile>C:/Users/Alex/RiderProjects/Monogame/NeonShooter.Core/Content/bin/Windows/NeonShooter/Shaders/BloomExtract.xnb</DestFile>
  <DestTime>2022-06-18T19:31:00.7580602-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>