<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net7.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\NeonShooter.Core\Content\NeonShooter.mgcb">
      <Link>Content\NeonShooter.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NeonShooter.Core\NeonShooter.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\NeonShooter.Core\Content\bin\Windows\NeonShooter\Art\2158.jpg">
      <Link>Content\Art\2158.jpg</Link>
    </Content>
    <Content Include="..\NeonShooter.Core\Content\bin\Windows\NeonShooter\Art\FB500-1.png">
      <Link>Content\Art\FB500-1.png</Link>
    </Content>
    <Content Include="..\NeonShooter.Core\Content\bin\Windows\NeonShooter\Art\Fireball.xnb">
      <Link>Content\Art\Fireball.xnb</Link>
    </Content>
    <Content Include="..\NeonShooter.Core\Content\bin\Windows\NeonShooter\Art\fireball_0.png">
      <Link>Content\Art\fireball_0.png</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\NeonShooter.Core\Content\bin\Windows\NeonShooter\Art\Lightning.xnb">
      <Link>Content\Art\Lightning.xnb</Link>
    </None>
  </ItemGroup>
</Project>
